﻿<!DOCTYPE html>
<head>
<script src="Anketa.js">

</script>

<link rel="stylesheet" href="style1.css">
</head>

<body>
<p> Логин <input type='text' id='first' placeholder="От 3 до 16 символов"> </p>
<p> E-Mail <input type='text' id='second' > </p>
<p> Телефон <input type='text' id="seven" value="+7" readonly/> -
	<input type='text' id='third' placeholder="3 символа"> -
	<input type='text' id='fourth' placeholder= "5-7 символов"> </p>
<p> Банковская карта <input type='text' id='five' >
		<input type='text' id='six' >
		<input type='text' id='nine' >
		<input type='text' id='eigth' > </p>
<p> Дата рождения <input type='text' id='day' placeholder="ДД"> . <input type='text' id='month' placeholder="ММ" > . <input type='text' id='year' placeholder="ГГ" > </p>

<p> <input type='submit' class='submit' onClick="regExp()" > </p>
</body>

